<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw1.AdminPageController">
   <children>
      <ListView fx:id="MainNewsList" layoutX="25.0" layoutY="65.0" prefHeight="270.0" prefWidth="359.0" style="-fx-border-color: black;" />
      <Label fx:id="welcomeMessage" layoutX="25.0" layoutY="27.0" prefHeight="27.0" prefWidth="359.0" style="-fx-font-family: Helvetica;" text="Please select an Article to Remove from the system">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Button fx:id="addArticleButton" layoutX="469.0" layoutY="351.0" mnemonicParsing="false" onAction="#AddArticle" prefHeight="32.0" prefWidth="79.0" style="-fx-background-color: black; -fx-background-radius: 11; -fx-text-fill: white;" text="Add Article" />
      <Button fx:id="BackButton" layoutX="42.0" layoutY="351.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="75.0" style="-fx-background-color: black; -fx-background-radius: 11; -fx-text-fill: white;" text="Log Out" />
      <TextField fx:id="newArticleTitle" layoutX="438.0" layoutY="84.0" prefHeight="25.0" prefWidth="181.0" style="-fx-border-color: black;" />
      <TextArea fx:id="newArticleContent" layoutX="437.0" layoutY="135.0" prefHeight="200.0" prefWidth="181.0" style="-fx-border-color: black;" />
      <Label layoutX="429.0" layoutY="117.0" text="Article Content">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="430.0" layoutY="65.0" text="Article Title">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="422.0" layoutY="29.0" text="Add a new Article to the system">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label fx:id="SuccessMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="121.0" layoutY="358.0" prefHeight="17.0" prefWidth="343.0" />
   </children>
</AnchorPane>
