<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="356.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cw1.RegisterPageController">
   <children>
      <GridPane layoutX="5.0" layoutY="73.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="157.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="152.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="448.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="210.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="   User Name" GridPane.rowIndex="2" />
            <TextField fx:id="RegistrationUserName" prefHeight="25.0" prefWidth="426.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="   Email" GridPane.rowIndex="3" />
            <TextField fx:id="RegistrationEmail" prefHeight="25.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="RegistrationPassword" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="   Enter Password" GridPane.rowIndex="4" />
            <Label text="   Preferences for Articles" GridPane.rowIndex="5" />
            <AnchorPane prefHeight="70.0" prefWidth="415.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <CheckBox fx:id="Technology" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" text="Technology" />
                  <CheckBox fx:id="Health" layoutX="159.0" layoutY="15.0" mnemonicParsing="false" text="Health" />
                  <CheckBox fx:id="Sports" layoutX="279.0" layoutY="15.0" mnemonicParsing="false" text="Sports" />
               </children>
            </AnchorPane>
            <Label text="   First Name" />
            <Label text="   Last Name" GridPane.rowIndex="1" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="273.0" layoutY="25.0" text="Registration" />
      <Button fx:id="RegisterButton" layoutX="348.0" layoutY="291.0" mnemonicParsing="false" onAction="#register" text="Register" />
      <CheckBox fx:id="Politics" layoutX="173.0" layoutY="231.0" mnemonicParsing="false" text="Politics" />
      <CheckBox fx:id="Business" layoutX="315.0" layoutY="231.0" mnemonicParsing="false" text="Business" />
      <Button fx:id="BackButton" layoutX="202.0" layoutY="291.0" mnemonicParsing="false" onAction="#switchToLoginPage" text="Back" />
      <Label fx:id="systemResponse" layoutX="193.0" layoutY="261.0" prefHeight="17.0" prefWidth="243.0" />
   </children>
</AnchorPane>
